.container {
    border: 1px solid rgb(226, 226, 226);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    width: 90%;
    padding-bottom: 1.5em;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.header h1 {
    font-family: 'Neue Machina';
    font-size: 2em;
    margin: 40px 10px 10px 10px;
}

.header figure img {
    width: 10em;
    border-radius: 10em;
    margin: 20px 10px 10px 10px;
}

.image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;

    margin: 15px;
}

.info p {
    margin: 5px;
}

.info-data{
    align-self: flex-end;
}

.icon {
    width: 0.7em;
    margin: 0 5px;
}

.location {
    width: 0.65em;
    margin: 0 5px;
}

.icon-color {
    color: red;
}

section {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acordeon {
    display: flex;
    flex-direction: column;
    margin: 7px 0;
    border: 1px solid rgb(226, 226, 226);
    border-radius: 1em;
    width: 90%;
    justify-content: center;
}

.acordeon-text {
    margin: 0 0 0 35px;
}

.active,
.acordeon:hover {
    background-color: #4a4daa;
    border-color: #4a4daa;
}

.panel {
    font-size: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0 18px;
    background-color: transparent;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.content button {
    background-color: transparent;
    padding: 0.7em 0;
    border: none;
    border-radius: 15px;
    text-align: left;
    width: 100%;
    font-size: larger;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
}

.toggle {
    width: 20px;
    margin: 0 35px 0 0;
    transition: all 0.2s ease-out;
}

.rotation {
    transform: rotate(180deg);
    transition: all 0.2s ease-out;
}

.languages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5rem 1rem 1rem 1rem;
}

.languages li {
    list-style: none;
    margin: 1rem;
    font-weight: 700;
}

.languages li::before {
    content: '';   
    display: inline-block;
    width: 0.7rem;
    height: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1px;
    background-image: url('../images/List-Item.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.skills{
    flex-direction: row;
}

.skills .professional{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    width: 50%;
}

.skills .professional .techs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.skills .professional .techs img{
    width: clamp(4vw, 10%, 6vw);
    margin: 2rem;
}

.skills .personal {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 50%;
}

.skills .personal h2{
    align-self: center;
}

.skills .personal .abilities{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.skills .personal .abilities ul{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.skills .personal .abilities ul li{
    margin: 1rem;
}

.education {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5rem;
}

.education .formation{
    margin: 0.5rem 1rem;
}

.education .formation h3{
    margin: 0.5rem 0;
}



@media (max-width: 692px) {
    .info-data {
        align-self: center;
    }

    .header h1 {
        margin-top: 0px;
    }
}

@media (max-width: 854px) {
    .skills .professional{
        width: 100%;
    }
    .skills .personal {
        width: 100%;
        margin-bottom: 1rem;
    }
}